#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5569dad8c4b0 .scope module, "EClockDelayTB" "EClockDelayTB" 2 3;
 .timescale -9 -12;
v0x5569dada54e0_0 .var "i_clk", 0 0;
v0x5569dada55a0_0 .var "i_e_clk", 0 0;
v0x5569dada5670_0 .net "o_e_longdelay", 0 0, v0x5569dada5200_0;  1 drivers
v0x5569dada5770_0 .net "o_e_shortdelay", 0 0, v0x5569dada52c0_0;  1 drivers
S_0x5569dad8c630 .scope module, "uut" "e_clk_delay" 2 14, 3 1 0, S_0x5569dad8c4b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_e_clk"
    .port_info 2 /OUTPUT 1 "o_e_longdelay"
    .port_info 3 /OUTPUT 1 "o_e_shortdelay"
v0x5569dad7a850_0 .var "counter", 2 0;
v0x5569dad7a8f0_0 .var "delaying", 0 0;
v0x5569dada4f60_0 .var "e_prev", 0 0;
v0x5569dada5030_0 .net "i_clk", 0 0, v0x5569dada54e0_0;  1 drivers
v0x5569dada50f0_0 .net "i_e_clk", 0 0, v0x5569dada55a0_0;  1 drivers
v0x5569dada5200_0 .var "o_e_longdelay", 0 0;
v0x5569dada52c0_0 .var "o_e_shortdelay", 0 0;
v0x5569dada5380_0 .var "start_counter", 6 0;
E_0x5569dad545e0 .event posedge, v0x5569dada5030_0;
    .scope S_0x5569dad8c630;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569dada5200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569dada52c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569dada4f60_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5569dad7a850_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569dad7a8f0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5569dada5380_0, 0, 7;
    %end;
    .thread T_0;
    .scope S_0x5569dad8c630;
T_1 ;
    %wait E_0x5569dad545e0;
    %load/vec4 v0x5569dada50f0_0;
    %assign/vec4 v0x5569dada4f60_0, 0;
    %load/vec4 v0x5569dada50f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569dad7a8f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5569dad7a850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569dada5200_0, 0;
    %load/vec4 v0x5569dada5380_0;
    %cmpi/u 44, 0, 7;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569dada52c0_0, 0;
    %load/vec4 v0x5569dada5380_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x5569dada5380_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569dada52c0_0, 0;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5569dada4f60_0;
    %load/vec4 v0x5569dada50f0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569dad7a8f0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5569dad7a850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569dada5200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569dada52c0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5569dad7a8f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x5569dad7a850_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569dada5200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569dada52c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569dad7a8f0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x5569dad7a850_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x5569dad7a850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569dada5200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569dada52c0_0, 0;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569dada5200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569dada52c0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5569dada5380_0, 0;
T_1.7 ;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5569dad8c4b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569dada54e0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5569dada54e0_0;
    %inv;
    %store/vec4 v0x5569dada54e0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5569dad8c4b0;
T_3 ;
    %vpi_call 2 29 "$dumpfile", "simulation.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5569dad8c4b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569dada55a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569dada55a0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569dada55a0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569dada55a0_0, 0, 1;
    %delay 1500000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569dada55a0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569dada55a0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569dada55a0_0, 0, 1;
    %delay 500000, 0;
    %delay 500000, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5569dad8c4b0;
T_4 ;
    %vpi_call 2 53 "$monitor", "Time: %0dns, i_clk: %b, i_e_clk: %b, o_e_longdelay: %b, o_e_shortdelay: %b", $time, v0x5569dada54e0_0, v0x5569dada55a0_0, v0x5569dada5670_0, v0x5569dada5770_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "EClockDelayTB.v";
    "EClockDelay.v";
