#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e3a0672ea0 .scope module, "tb_spi_flash_controller" "tb_spi_flash_controller" 2 2;
 .timescale -9 -9;
P_0x55e3a0673030 .param/real "CLOCK_PERIOD_NS" 1 2 38, Cr<m5a47ae147ae14800gfc5>; value=11.2850
v0x55e3a06aeea0_0 .var "clk", 0 0;
v0x55e3a06aef60_0 .var "i_ADDRESS_BUS", 15 0;
v0x55e3a06af030_0 .var "i_DataBus", 7 0;
v0x55e3a06af130_0 .var "i_RW", 0 0;
v0x55e3a06af200_0 .var "i_SPI_MISO", 0 0;
v0x55e3a06af2a0_0 .var "i_enable", 0 0;
v0x55e3a06af370_0 .net "o_DATA", 7 0, v0x55e3a06adfc0_0;  1 drivers
v0x55e3a06af440_0 .net "o_HALT", 0 0, v0x55e3a06adc00_0;  1 drivers
v0x55e3a06af510_0 .net "o_MemoryReady", 0 0, v0x55e3a06adcc0_0;  1 drivers
v0x55e3a06af5e0_0 .net "o_SPI_CLK", 0 0, v0x55e3a06add80_0;  1 drivers
v0x55e3a06af6b0_0 .net "o_SPI_CS", 0 0, v0x55e3a06ade40_0;  1 drivers
v0x55e3a06af780_0 .net "o_SPI_MOSI", 0 0, v0x55e3a06adf00_0;  1 drivers
v0x55e3a06af850_0 .var "reset", 0 0;
v0x55e3a06af920_0 .var "spi_ce", 0 0;
S_0x55e3a06730d0 .scope task, "spi_flash_read" "spi_flash_read" 2 43, 2 43 0, S_0x55e3a0672ea0;
 .timescale -9 -9;
v0x55e3a068e500_0 .var "address", 15 0;
TD_tb_spi_flash_controller.spi_flash_read ;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3a06af920_0, 0, 1;
    %load/vec4 v0x55e3a068e500_0;
    %store/vec4 v0x55e3a06aef60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3a06af130_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3a06af2a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3a06af2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3a06af920_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3a06af2a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3a06af2a0_0, 0, 1;
    %delay 774, 0;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3a06af200_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3a06af200_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3a06af200_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3a06af200_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3a06af200_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3a06af200_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3a06af200_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3a06af200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3a06af130_0, 0, 1;
    %end;
S_0x55e3a06acde0 .scope task, "spi_flash_write" "spi_flash_write" 2 71, 2 71 0, S_0x55e3a0672ea0;
 .timescale -9 -9;
v0x55e3a06acfe0_0 .var "address", 15 0;
v0x55e3a06ad0c0_0 .var "databus", 7 0;
TD_tb_spi_flash_controller.spi_flash_write ;
    %delay 24, 0;
    %delay 24, 0;
    %delay 24, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3a06af130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3a06af920_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3a06af2a0_0, 0, 1;
    %load/vec4 v0x55e3a06acfe0_0;
    %store/vec4 v0x55e3a06aef60_0, 0, 16;
    %load/vec4 v0x55e3a06ad0c0_0;
    %store/vec4 v0x55e3a06af030_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3a06af2a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3a06af2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3a06af920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3a06af130_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3a06af2a0_0, 0, 1;
    %delay 3550, 0;
    %end;
S_0x55e3a06ad1a0 .scope module, "uut" "spi_flash_controller" 2 20, 3 3 0, S_0x55e3a0672ea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "spi_ce";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "i_enable";
    .port_info 3 /INPUT 16 "i_ADDRESS_BUS";
    .port_info 4 /INPUT 8 "i_DataBus";
    .port_info 5 /INPUT 1 "i_RW";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "i_SPI_MISO";
    .port_info 8 /OUTPUT 1 "o_SPI_CLK";
    .port_info 9 /OUTPUT 1 "o_SPI_MOSI";
    .port_info 10 /OUTPUT 1 "o_SPI_CS";
    .port_info 11 /OUTPUT 8 "o_spi_data";
    .port_info 12 /OUTPUT 1 "o_MemoryReady";
    .port_info 13 /OUTPUT 1 "o_HALT";
    .port_info 14 /OUTPUT 8 "spi_datawrite";
v0x55e3a06ad550_0 .var "bit_counter", 5 0;
v0x55e3a06ad650_0 .net "clk", 0 0, v0x55e3a06aeea0_0;  1 drivers
v0x55e3a06ad710_0 .var "clock_delay", 0 0;
v0x55e3a06ad7b0_0 .net "i_ADDRESS_BUS", 15 0, v0x55e3a06aef60_0;  1 drivers
v0x55e3a06ad890_0 .net "i_DataBus", 7 0, v0x55e3a06af030_0;  1 drivers
v0x55e3a06ad9c0_0 .net "i_RW", 0 0, v0x55e3a06af130_0;  1 drivers
v0x55e3a06ada80_0 .net "i_SPI_MISO", 0 0, v0x55e3a06af200_0;  1 drivers
v0x55e3a06adb40_0 .net "i_enable", 0 0, v0x55e3a06af2a0_0;  1 drivers
v0x55e3a06adc00_0 .var "o_HALT", 0 0;
v0x55e3a06adcc0_0 .var "o_MemoryReady", 0 0;
v0x55e3a06add80_0 .var "o_SPI_CLK", 0 0;
v0x55e3a06ade40_0 .var "o_SPI_CS", 0 0;
v0x55e3a06adf00_0 .var "o_SPI_MOSI", 0 0;
v0x55e3a06adfc0_0 .var "o_spi_data", 7 0;
v0x55e3a06ae0a0_0 .net "reset", 0 0, v0x55e3a06af850_0;  1 drivers
v0x55e3a06ae160_0 .net "spi_ce", 0 0, v0x55e3a06af920_0;  1 drivers
v0x55e3a06ae220_0 .var "spi_datawrite", 7 0;
v0x55e3a06ae300_0 .var "spi_page_active", 0 0;
L_0x7fc245bb7060 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v0x55e3a06ae3c0_0 .net "spi_page_command", 7 0, L_0x7fc245bb7060;  1 drivers
v0x55e3a06ae4a0_0 .var "spi_read_active", 0 0;
L_0x7fc245bb7018 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v0x55e3a06ae560_0 .net "spi_read_command", 7 0, L_0x7fc245bb7018;  1 drivers
v0x55e3a06ae640_0 .var "spi_readaddress", 23 0;
v0x55e3a06ae720_0 .var "spi_write_active", 0 0;
L_0x7fc245bb70a8 .functor BUFT 1, C4<00000110>, C4<0>, C4<0>, C4<0>;
v0x55e3a06ae7e0_0 .net "spi_write_enable_command", 7 0, L_0x7fc245bb70a8;  1 drivers
v0x55e3a06ae8c0_0 .var "spi_writeaddress", 23 0;
v0x55e3a06ae9a0_0 .var "start_read", 0 0;
v0x55e3a06aea60_0 .var "start_write", 0 0;
v0x55e3a06aeb20_0 .var "start_write_delay", 0 0;
v0x55e3a06aebe0_0 .var "writedelay_counter", 15 0;
E_0x55e3a0677880 .event posedge, v0x55e3a06ad650_0;
E_0x55e3a0679b40 .event posedge, v0x55e3a06adb40_0;
E_0x55e3a06797c0 .event negedge, v0x55e3a06adb40_0;
    .scope S_0x55e3a06ad1a0;
T_2 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55e3a06ae640_0, 0, 24;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55e3a06ae8c0_0, 0, 24;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55e3a06ad550_0, 0, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e3a06aebe0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3a06ae4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3a06ae720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3a06aeb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3a06ae300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3a06ad710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3a06aea60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3a06ae9a0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55e3a06ad1a0;
T_3 ;
    %wait E_0x55e3a06797c0;
    %load/vec4 v0x55e3a06ad9c0_0;
    %nor/r;
    %load/vec4 v0x55e3a06ae160_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x55e3a06ad7b0_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e3a06ae8c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3a06aea60_0, 0;
    %load/vec4 v0x55e3a06ad890_0;
    %assign/vec4 v0x55e3a06ae220_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3a06aea60_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55e3a06ad1a0;
T_4 ;
    %wait E_0x55e3a0679b40;
    %load/vec4 v0x55e3a06ad9c0_0;
    %load/vec4 v0x55e3a06ae160_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x55e3a06ad7b0_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e3a06ae640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3a06ae9a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3a06ae9a0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55e3a06ad1a0;
T_5 ;
    %wait E_0x55e3a0677880;
    %load/vec4 v0x55e3a06ae0a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e3a06adfc0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55e3a06ad550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3a06ae4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3a06ae720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3a06ae300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3a06adcc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3a06adc00_0, 0;
T_5.0 ;
    %load/vec4 v0x55e3a06ae9a0_0;
    %load/vec4 v0x55e3a06ae4a0_0;
    %nor/r;
    %and;
    %load/vec4 v0x55e3a06ae0a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x55e3a06ae720_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55e3a06aeb20_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_5.4, 9;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3a06adc00_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3a06ae4a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55e3a06ad550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3a06ad710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3a06adc00_0, 0;
T_5.5 ;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55e3a06aea60_0;
    %load/vec4 v0x55e3a06ae720_0;
    %nor/r;
    %and;
    %load/vec4 v0x55e3a06ae300_0;
    %nor/r;
    %and;
    %load/vec4 v0x55e3a06ae4a0_0;
    %nor/r;
    %and;
    %load/vec4 v0x55e3a06ae0a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3a06ae720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3a06ae300_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55e3a06ad550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3a06ad710_0, 0;
T_5.6 ;
T_5.3 ;
    %load/vec4 v0x55e3a06ae4a0_0;
    %load/vec4 v0x55e3a06ae0a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3a06ade40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3a06adcc0_0, 0;
    %load/vec4 v0x55e3a06ad710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v0x55e3a06add80_0;
    %inv;
    %store/vec4 v0x55e3a06add80_0, 0, 1;
T_5.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3a06ad710_0, 0;
    %load/vec4 v0x55e3a06add80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v0x55e3a06ad550_0;
    %cmpi/u 8, 0, 6;
    %jmp/0xz  T_5.14, 5;
    %load/vec4 v0x55e3a06ae560_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55e3a06ad550_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x55e3a06adf00_0, 0;
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v0x55e3a06ad550_0;
    %cmpi/u 32, 0, 6;
    %jmp/0xz  T_5.16, 5;
    %load/vec4 v0x55e3a06ae640_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x55e3a06ad550_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x55e3a06adf00_0, 0;
    %jmp T_5.17;
T_5.16 ;
    %load/vec4 v0x55e3a06ad550_0;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_5.18, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3a06ae4a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3a06adcc0_0, 0;
T_5.18 ;
T_5.17 ;
T_5.15 ;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x55e3a06ad550_0;
    %cmpi/u 40, 0, 6;
    %jmp/0xz  T_5.20, 5;
    %load/vec4 v0x55e3a06ada80_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55e3a06ad550_0;
    %pad/u 32;
    %subi 32, 0, 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x55e3a06adfc0_0, 4, 5;
T_5.20 ;
    %load/vec4 v0x55e3a06ad550_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55e3a06ad550_0, 0;
T_5.13 ;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x55e3a06ae720_0;
    %load/vec4 v0x55e3a06ae300_0;
    %nor/r;
    %and;
    %load/vec4 v0x55e3a06ae0a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.22, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3a06ade40_0, 0;
    %load/vec4 v0x55e3a06ad710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.24, 8;
    %load/vec4 v0x55e3a06add80_0;
    %inv;
    %store/vec4 v0x55e3a06add80_0, 0, 1;
T_5.24 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3a06ad710_0, 0;
    %load/vec4 v0x55e3a06add80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.26, 8;
    %load/vec4 v0x55e3a06ad550_0;
    %cmpi/u 8, 0, 6;
    %jmp/0xz  T_5.28, 5;
    %load/vec4 v0x55e3a06ae7e0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55e3a06ad550_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x55e3a06adf00_0, 0;
T_5.28 ;
    %jmp T_5.27;
T_5.26 ;
    %load/vec4 v0x55e3a06ad550_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_5.30, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3a06ae300_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55e3a06ad550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3a06ad710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3a06ade40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3a06add80_0, 0;
    %jmp T_5.31;
T_5.30 ;
    %load/vec4 v0x55e3a06ad550_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55e3a06ad550_0, 0;
T_5.31 ;
T_5.27 ;
    %jmp T_5.23;
T_5.22 ;
    %load/vec4 v0x55e3a06ae300_0;
    %load/vec4 v0x55e3a06ae0a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.32, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3a06ade40_0, 0;
    %load/vec4 v0x55e3a06ad710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.34, 8;
    %load/vec4 v0x55e3a06add80_0;
    %inv;
    %store/vec4 v0x55e3a06add80_0, 0, 1;
T_5.34 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3a06ad710_0, 0;
    %load/vec4 v0x55e3a06add80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.36, 8;
    %load/vec4 v0x55e3a06ad550_0;
    %cmpi/u 8, 0, 6;
    %jmp/0xz  T_5.38, 5;
    %load/vec4 v0x55e3a06ae3c0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55e3a06ad550_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x55e3a06adf00_0, 0;
    %jmp T_5.39;
T_5.38 ;
    %load/vec4 v0x55e3a06ad550_0;
    %cmpi/u 32, 0, 6;
    %jmp/0xz  T_5.40, 5;
    %load/vec4 v0x55e3a06ae8c0_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x55e3a06ad550_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x55e3a06adf00_0, 0;
    %jmp T_5.41;
T_5.40 ;
    %load/vec4 v0x55e3a06ad550_0;
    %cmpi/u 40, 0, 6;
    %jmp/0xz  T_5.42, 5;
    %load/vec4 v0x55e3a06ae220_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55e3a06ad550_0;
    %pad/u 32;
    %subi 32, 0, 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x55e3a06adf00_0, 0;
    %jmp T_5.43;
T_5.42 ;
    %load/vec4 v0x55e3a06ad550_0;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_5.44, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3a06ae300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3a06ae720_0, 0;
    %pushi/vec4 100, 0, 16;
    %assign/vec4 v0x55e3a06aebe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3a06aeb20_0, 0;
T_5.44 ;
T_5.43 ;
T_5.41 ;
T_5.39 ;
    %jmp T_5.37;
T_5.36 ;
    %load/vec4 v0x55e3a06ad550_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55e3a06ad550_0, 0;
T_5.37 ;
    %jmp T_5.33;
T_5.32 ;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v0x55e3a06adf00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3a06add80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3a06adcc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3a06adc00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3a06ade40_0, 0;
    %load/vec4 v0x55e3a06aeb20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.46, 8;
    %load/vec4 v0x55e3a06aebe0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.48, 5;
    %load/vec4 v0x55e3a06aebe0_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x55e3a06aebe0_0, 0;
    %jmp T_5.49;
T_5.48 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3a06aeb20_0, 0;
T_5.49 ;
T_5.46 ;
T_5.33 ;
T_5.23 ;
T_5.9 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55e3a0672ea0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3a06aeea0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x55e3a0672ea0;
T_7 ;
    %delay 6, 0;
    %load/vec4 v0x55e3a06aeea0_0;
    %inv;
    %store/vec4 v0x55e3a06aeea0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55e3a0672ea0;
T_8 ;
    %vpi_call 2 98 "$dumpfile", "simulation.vcd" {0 0 0};
    %vpi_call 2 99 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e3a0672ea0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3a06af920_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e3a06aef60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3a06af130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3a06af850_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3a06af850_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3a06af850_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e3a06af030_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 15018, 0, 16;
    %store/vec4 v0x55e3a068e500_0, 0, 16;
    %fork TD_tb_spi_flash_controller.spi_flash_read, S_0x55e3a06730d0;
    %join;
    %delay 100, 0;
    %vpi_call 2 116 "$display", "Final SPI Data Received: %h", v0x55e3a06af370_0 {0 0 0};
    %pushi/vec4 12288, 0, 16;
    %store/vec4 v0x55e3a06acfe0_0, 0, 16;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55e3a06ad0c0_0, 0, 8;
    %fork TD_tb_spi_flash_controller.spi_flash_write, S_0x55e3a06acde0;
    %join;
    %vpi_call 2 119 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TB_FlashSpi.v";
    "FlashSpi.v";
