#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d3996ca290 .scope module, "tb_spi_flash_controller" "tb_spi_flash_controller" 2 2;
 .timescale -9 -9;
P_0x55d39968c8c0 .param/real "CLOCK_PERIOD_NS" 1 2 32, Cr<m5a47ae147ae14800gfc5>; value=11.2850
v0x55d3996ec480_0 .var "clk", 0 0;
v0x55d3996ec540_0 .var "i_ADDRESS_BUS", 15 0;
v0x55d3996ec610_0 .var "i_RW", 0 0;
v0x55d3996ec710_0 .var "i_SPI_MISO", 0 0;
v0x55d3996ec7e0_0 .net "o_DATA", 7 0, v0x55d3996eba00_0;  1 drivers
v0x55d3996ec880_0 .net "o_MemoryReady", 0 0, v0x55d3996ebae0_0;  1 drivers
v0x55d3996ec950_0 .net "o_SPI_CLK", 0 0, v0x55d3996ebba0_0;  1 drivers
v0x55d3996eca20_0 .net "o_SPI_CS", 0 0, v0x55d3996ebc60_0;  1 drivers
v0x55d3996ecaf0_0 .net "o_SPI_MOSI", 0 0, v0x55d3996ebd20_0;  1 drivers
v0x55d3996ecbc0_0 .var "reset", 0 0;
v0x55d3996ecc90_0 .var "spi_ce", 0 0;
S_0x55d3996ca470 .scope task, "spi_flash_read" "spi_flash_read" 2 37, 2 37 0, S_0x55d3996ca290;
 .timescale -9 -9;
v0x55d3996ca600_0 .var "address", 15 0;
TD_tb_spi_flash_controller.spi_flash_read ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3996ecbc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3996ecbc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3996ecbc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3996ecc90_0, 0, 1;
    %load/vec4 v0x55d3996ca600_0;
    %store/vec4 v0x55d3996ec540_0, 0, 16;
    %delay 882, 0;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3996ec710_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3996ec710_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3996ec710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3996ecc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3996ec610_0, 0, 1;
    %delay 100, 0;
    %end;
S_0x55d3996eb2b0 .scope module, "uut" "spi_flash_controller" 2 17, 3 2 0, S_0x55d3996ca290;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "spi_ce";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "i_ADDRESS_BUS";
    .port_info 3 /INPUT 1 "i_RW";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "i_SPI_MISO";
    .port_info 6 /OUTPUT 1 "o_SPI_CLK";
    .port_info 7 /OUTPUT 1 "o_SPI_MOSI";
    .port_info 8 /OUTPUT 1 "o_SPI_CS";
    .port_info 9 /OUTPUT 8 "o_DATA";
    .port_info 10 /OUTPUT 1 "o_MemoryReady";
v0x55d3996eb4d0_0 .var "bit_counter", 5 0;
v0x55d3996eb5d0_0 .net "clk", 0 0, v0x55d3996ec480_0;  1 drivers
v0x55d3996eb690_0 .net "i_ADDRESS_BUS", 15 0, v0x55d3996ec540_0;  1 drivers
v0x55d3996eb750_0 .net "i_RW", 0 0, v0x55d3996ec610_0;  1 drivers
v0x55d3996eb810_0 .net "i_SPI_MISO", 0 0, v0x55d3996ec710_0;  1 drivers
v0x55d3996eb920_0 .var "last_spi_address", 23 0;
v0x55d3996eba00_0 .var "o_DATA", 7 0;
v0x55d3996ebae0_0 .var "o_MemoryReady", 0 0;
v0x55d3996ebba0_0 .var "o_SPI_CLK", 0 0;
v0x55d3996ebc60_0 .var "o_SPI_CS", 0 0;
v0x55d3996ebd20_0 .var "o_SPI_MOSI", 0 0;
v0x55d3996ebde0_0 .net "reset", 0 0, v0x55d3996ecbc0_0;  1 drivers
v0x55d3996ebea0_0 .var "spi_active", 0 0;
v0x55d3996ebf60_0 .var "spi_address", 23 0;
v0x55d3996ec040_0 .net "spi_ce", 0 0, v0x55d3996ecc90_0;  1 drivers
L_0x7f8208367018 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v0x55d3996ec100_0 .net "spi_command", 7 0, L_0x7f8208367018;  1 drivers
v0x55d3996ec1e0_0 .var "spi_data", 7 0;
E_0x55d3996cca30 .event posedge, v0x55d3996eb5d0_0;
    .scope S_0x55d3996eb2b0;
T_1 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55d3996ebf60_0, 0, 24;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55d3996eb920_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d3996ec1e0_0, 0, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55d3996eb4d0_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3996ebea0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55d3996eb2b0;
T_2 ;
    %wait E_0x55d3996cca30;
    %load/vec4 v0x55d3996ebde0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55d3996ebf60_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55d3996eb920_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d3996ec1e0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55d3996eb4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d3996ebea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d3996ebba0_0, 0;
T_2.0 ;
    %load/vec4 v0x55d3996ec040_0;
    %load/vec4 v0x55d3996eb750_0;
    %and;
    %load/vec4 v0x55d3996ebea0_0;
    %nor/r;
    %and;
    %load/vec4 v0x55d3996ebde0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x55d3996eb690_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55d3996ebf60_0, 0;
    %load/vec4 v0x55d3996ebf60_0;
    %load/vec4 v0x55d3996eb920_0;
    %cmp/ne;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d3996ebea0_0, 0;
    %load/vec4 v0x55d3996ebf60_0;
    %assign/vec4 v0x55d3996eb920_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55d3996eb4d0_0, 0;
T_2.4 ;
T_2.2 ;
    %load/vec4 v0x55d3996ebea0_0;
    %load/vec4 v0x55d3996ebde0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d3996ebc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d3996ebae0_0, 0;
    %load/vec4 v0x55d3996eb4d0_0;
    %cmpi/u 0, 0, 6;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.8, 5;
    %load/vec4 v0x55d3996ebba0_0;
    %inv;
    %store/vec4 v0x55d3996ebba0_0, 0, 1;
T_2.8 ;
    %load/vec4 v0x55d3996ebba0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %load/vec4 v0x55d3996eb4d0_0;
    %cmpi/u 8, 0, 6;
    %jmp/0xz  T_2.12, 5;
    %load/vec4 v0x55d3996ec100_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55d3996eb4d0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x55d3996ebd20_0, 0;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0x55d3996eb4d0_0;
    %cmpi/u 32, 0, 6;
    %jmp/0xz  T_2.14, 5;
    %load/vec4 v0x55d3996ebf60_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x55d3996eb4d0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x55d3996ebd20_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0x55d3996eb4d0_0;
    %cmpi/u 40, 0, 6;
    %jmp/0xz  T_2.16, 5;
    %load/vec4 v0x55d3996eb810_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55d3996eb4d0_0;
    %pad/u 32;
    %subi 32, 0, 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x55d3996ec1e0_0, 4, 5;
T_2.16 ;
T_2.15 ;
T_2.13 ;
    %load/vec4 v0x55d3996eb4d0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55d3996eb4d0_0, 0;
    %load/vec4 v0x55d3996eb4d0_0;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d3996ebea0_0, 0;
    %load/vec4 v0x55d3996ec1e0_0;
    %assign/vec4 v0x55d3996eba00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d3996ebae0_0, 0;
T_2.18 ;
T_2.10 ;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v0x55d3996ebd20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d3996ebba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d3996ebae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d3996ebc60_0, 0;
T_2.7 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55d3996ca290;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3996ec480_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55d3996ca290;
T_4 ;
    %delay 6, 0;
    %load/vec4 v0x55d3996ec480_0;
    %inv;
    %store/vec4 v0x55d3996ec480_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55d3996ca290;
T_5 ;
    %vpi_call 2 58 "$dumpfile", "simulation.vcd" {0 0 0};
    %vpi_call 2 59 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d3996ca290 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3996ecc90_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d3996ec540_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3996ec610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3996ec710_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 15018, 0, 16;
    %store/vec4 v0x55d3996ca600_0, 0, 16;
    %fork TD_tb_spi_flash_controller.spi_flash_read, S_0x55d3996ca470;
    %join;
    %vpi_call 2 73 "$display", "Final SPI Data Received: %h", v0x55d3996ec7e0_0 {0 0 0};
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TB_FlashSpi.v";
    "FlashSpi.v";
