#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559ea42acb30 .scope module, "TB_uart" "TB_uart" 2 2;
 .timescale -9 -9;
P_0x559ea42accc0 .param/real "CLOCK_PERIOD_NS" 1 2 37, Cr<m5a47ae147ae14800gfc5>; value=11.2850
v0x559ea42dcd90_0 .var "clk", 0 0;
v0x559ea42dce50_0 .var "i_RW", 0 0;
v0x559ea42dcef0_0 .var "i_UART_TX", 0 0;
v0x559ea42dcf90_0 .var "i_control", 7 0;
v0x559ea42dd060_0 .var "i_uart_control_ce", 0 0;
v0x559ea42dd100_0 .var "i_uart_data_ce", 0 0;
v0x559ea42dd1d0_0 .var "i_uart_rxdata", 7 0;
v0x559ea42dd2a0_0 .net "o_IRQ", 0 0, v0x559ea42dbfb0_0;  1 drivers
v0x559ea42dd370_0 .net "o_UART_RX", 0 0, v0x559ea42dc070_0;  1 drivers
v0x559ea42dd440_0 .net "o_control", 7 0, v0x559ea42dc130_0;  1 drivers
v0x559ea42dd510_0 .net "o_uart_status", 7 0, v0x559ea42dc210_0;  1 drivers
v0x559ea42dd5e0_0 .net "o_uart_txdata", 7 0, v0x559ea42dc2f0_0;  1 drivers
v0x559ea42dd6b0_0 .var "reset", 0 0;
S_0x559ea42a2720 .scope module, "uut" "uart_interface" 2 19, 3 1 0, S_0x559ea42acb30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_RW";
    .port_info 1 /INPUT 1 "i_uart_data_ce";
    .port_info 2 /INPUT 1 "i_uart_control_ce";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /INPUT 1 "i_UART_TX";
    .port_info 6 /INPUT 8 "i_control";
    .port_info 7 /INPUT 8 "i_uart_rxdata";
    .port_info 8 /OUTPUT 1 "o_UART_RX";
    .port_info 9 /OUTPUT 8 "o_uart_txdata";
    .port_info 10 /OUTPUT 8 "o_uart_status";
    .port_info 11 /OUTPUT 8 "o_control";
    .port_info 12 /OUTPUT 1 "o_IRQ";
P_0x559ea42a2900 .param/l "CLOCK_DIVISOR" 0 3 19, +C4<00000000000000000010010000010100>;
P_0x559ea42a2940 .param/l "RECEIVE" 1 3 20, C4<1>;
P_0x559ea42a2980 .param/l "RXIDLE" 1 3 20, C4<0>;
P_0x559ea42a29c0 .param/l "TRANSMIT" 1 3 21, C4<1>;
P_0x559ea42a2a00 .param/l "TXIDLE" 1 3 21, C4<0>;
v0x559ea429af20_0 .var "baud_clk", 0 0;
v0x559ea429aff0_0 .net "clk", 0 0, v0x559ea42dcd90_0;  1 drivers
v0x559ea429c710_0 .var "control_uart", 7 0;
v0x559ea429c7b0_0 .var "counter", 12 0;
v0x559ea42db9e0_0 .net "i_RW", 0 0, v0x559ea42dce50_0;  1 drivers
v0x559ea42dbaf0_0 .net "i_UART_TX", 0 0, v0x559ea42dcef0_0;  1 drivers
v0x559ea42dbbb0_0 .net "i_control", 7 0, v0x559ea42dcf90_0;  1 drivers
v0x559ea42dbc90_0 .net "i_uart_control_ce", 0 0, v0x559ea42dd060_0;  1 drivers
v0x559ea42dbd50_0 .net "i_uart_data_ce", 0 0, v0x559ea42dd100_0;  1 drivers
v0x559ea42dbe10_0 .net "i_uart_rxdata", 7 0, v0x559ea42dd1d0_0;  1 drivers
v0x559ea42dbef0_0 .var "irq_flag", 0 0;
v0x559ea42dbfb0_0 .var "o_IRQ", 0 0;
v0x559ea42dc070_0 .var "o_UART_RX", 0 0;
v0x559ea42dc130_0 .var "o_control", 7 0;
v0x559ea42dc210_0 .var "o_uart_status", 7 0;
v0x559ea42dc2f0_0 .var "o_uart_txdata", 7 0;
v0x559ea42dc3d0_0 .var "receive_flag", 0 0;
v0x559ea42dc490_0 .net "reset", 0 0, v0x559ea42dd6b0_0;  1 drivers
v0x559ea42dc550_0 .var "rx_bit_counter", 3 0;
v0x559ea42dc630_0 .var "rx_state", 0 0;
v0x559ea42dc6f0_0 .var "transmit_flag", 0 0;
v0x559ea42dc7b0_0 .var "tx_bit_counter", 3 0;
v0x559ea42dc890_0 .var "tx_state", 0 0;
v0x559ea42dc950_0 .var "uart_data_out", 7 0;
v0x559ea42dca30_0 .var "uart_rx_data", 7 0;
v0x559ea42dcb10_0 .var "uart_tx_data", 9 0;
E_0x559ea42a9700 .event posedge, v0x559ea42dc490_0, v0x559ea429aff0_0;
E_0x559ea42a89e0 .event posedge, v0x559ea42dc490_0, v0x559ea429af20_0;
    .scope S_0x559ea42a2720;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ea42dc070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ea42dbfb0_0, 0, 1;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x559ea429c7b0_0, 0, 13;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ea429af20_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559ea42dc550_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559ea42dc7b0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559ea42dca30_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ea42dc630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ea42dc890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ea42dbef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ea42dc6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ea42dc3d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559ea429c710_0, 0, 8;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x559ea42dcb10_0, 0, 10;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559ea42dc950_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x559ea42a2720;
T_1 ;
    %wait E_0x559ea42a9700;
    %load/vec4 v0x559ea42dc490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x559ea429c7b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ea429af20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x559ea429c7b0_0;
    %pad/u 32;
    %cmpi/e 9235, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x559ea429c7b0_0, 0;
    %load/vec4 v0x559ea429af20_0;
    %inv;
    %assign/vec4 v0x559ea429af20_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x559ea429c7b0_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x559ea429c7b0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559ea42a2720;
T_2 ;
    %wait E_0x559ea42a89e0;
    %load/vec4 v0x559ea42dc490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ea42dc630_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559ea42dc550_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559ea42dca30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ea42dbef0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x559ea42dc630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x559ea42dbaf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ea42dc630_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559ea42dc550_0, 0;
T_2.5 ;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x559ea42dbaf0_0;
    %load/vec4 v0x559ea42dca30_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559ea42dca30_0, 0;
    %load/vec4 v0x559ea42dc550_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ea42dc630_0, 0;
    %load/vec4 v0x559ea429c710_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ea42dbef0_0, 0;
T_2.9 ;
T_2.7 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559ea42a2720;
T_3 ;
    %wait E_0x559ea42a89e0;
    %load/vec4 v0x559ea42dc490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ea42dc890_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559ea42dc7b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ea42dc070_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559ea42dc210_0, 4, 5;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x559ea42dc890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x559ea42dc6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ea42dc890_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559ea42dc210_0, 4, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559ea42dc7b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x559ea42dc950_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x559ea42dcb10_0, 0;
T_3.5 ;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x559ea42dcb10_0;
    %load/vec4 v0x559ea42dc7b0_0;
    %part/u 1;
    %assign/vec4 v0x559ea42dc070_0, 0;
    %load/vec4 v0x559ea42dc7b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x559ea42dc7b0_0, 0;
    %load/vec4 v0x559ea42dc7b0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_3.7, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559ea42dc210_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ea42dc890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ea42dc070_0, 0;
T_3.7 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x559ea42a2720;
T_4 ;
    %wait E_0x559ea42a9700;
    %load/vec4 v0x559ea42dc490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ea42dbfb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ea42dc6f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559ea42dc210_0, 4, 5;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x559ea42db9e0_0;
    %load/vec4 v0x559ea42dbc90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x559ea429c710_0;
    %assign/vec4 v0x559ea42dc130_0, 0;
T_4.2 ;
    %load/vec4 v0x559ea42db9e0_0;
    %nor/r;
    %load/vec4 v0x559ea42dbc90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x559ea42dbbb0_0;
    %assign/vec4 v0x559ea429c710_0, 0;
T_4.4 ;
    %load/vec4 v0x559ea42db9e0_0;
    %nor/r;
    %load/vec4 v0x559ea42dbd50_0;
    %and;
    %load/vec4 v0x559ea42dc890_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x559ea42dbe10_0;
    %assign/vec4 v0x559ea42dc950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ea42dc6f0_0, 0;
T_4.6 ;
    %load/vec4 v0x559ea42dc890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ea42dc6f0_0, 0;
T_4.8 ;
    %load/vec4 v0x559ea42dc550_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559ea42dc630_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559ea42dc210_0, 4, 5;
T_4.10 ;
    %load/vec4 v0x559ea42dc630_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0x559ea42db9e0_0;
    %load/vec4 v0x559ea42dbd50_0;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_4.12, 9;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559ea42dc210_0, 4, 5;
T_4.12 ;
    %load/vec4 v0x559ea42db9e0_0;
    %load/vec4 v0x559ea42dbd50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v0x559ea42dca30_0;
    %assign/vec4 v0x559ea42dc2f0_0, 0;
T_4.14 ;
    %load/vec4 v0x559ea42dbef0_0;
    %assign/vec4 v0x559ea42dbfb0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x559ea42acb30;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ea42dcd90_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x559ea42acb30;
T_6 ;
    %delay 6, 0;
    %load/vec4 v0x559ea42dcd90_0;
    %inv;
    %store/vec4 v0x559ea42dcd90_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x559ea42acb30;
T_7 ;
    %vpi_call 2 42 "$dumpfile", "simulation.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559ea42acb30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ea42dce50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ea42dd100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ea42dd060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ea42dd6b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ea42dd6b0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 56 "$display", "Final Data Received: %h", v0x559ea42dd5e0_0 {0 0 0};
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TB_Uart.v";
    "Uart.v";
