#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a332cfd0f0 .scope module, "tb_spi_flash_controller" "tb_spi_flash_controller" 2 2;
 .timescale -9 -9;
P_0x55a332d378d0 .param/real "CLOCK_PERIOD_NS" 1 2 32, Cr<m5a47ae147ae14800gfc5>; value=11.2850
v0x55a332d63500_0 .var "clk", 0 0;
v0x55a332d635c0_0 .var "i_ADDRESS_BUS", 15 0;
v0x55a332d63660_0 .var "i_RW", 0 0;
v0x55a332d63760_0 .var "i_SPI_MISO", 0 0;
v0x55a332d63830_0 .net "o_DATA", 7 0, v0x55a332d62c20_0;  1 drivers
v0x55a332d638d0_0 .net "o_MemoryReady", 0 0, v0x55a332d62920_0;  1 drivers
v0x55a332d639a0_0 .net "o_SPI_CLK", 0 0, v0x55a332d629e0_0;  1 drivers
v0x55a332d63a70_0 .net "o_SPI_CS", 0 0, v0x55a332d62aa0_0;  1 drivers
v0x55a332d63b40_0 .net "o_SPI_MOSI", 0 0, v0x55a332d62b60_0;  1 drivers
v0x55a332d63c10_0 .var "reset", 0 0;
v0x55a332d63ce0_0 .var "spi_ce", 0 0;
S_0x55a332cfd2c0 .scope task, "spi_flash_read" "spi_flash_read" 2 37, 2 37 0, S_0x55a332cfd0f0;
 .timescale -9 -9;
v0x55a332d38440_0 .var "address", 15 0;
TD_tb_spi_flash_controller.spi_flash_read ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a332d63c10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a332d63c10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a332d63c10_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a332d63ce0_0, 0, 1;
    %load/vec4 v0x55a332d38440_0;
    %store/vec4 v0x55a332d635c0_0, 0, 16;
    %delay 774, 0;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a332d63760_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a332d63760_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a332d63760_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a332d63760_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a332d63760_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a332d63760_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a332d63760_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a332d63760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a332d63ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a332d63660_0, 0, 1;
    %delay 100, 0;
    %end;
S_0x55a332d61f10 .scope module, "uut" "spi_flash_controller" 2 17, 3 2 0, S_0x55a332cfd0f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "spi_ce"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 16 "i_ADDRESS_BUS"
    .port_info 3 /INPUT 8 "i_DataBus"
    .port_info 4 /INPUT 1 "i_RW"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "i_SPI_MISO"
    .port_info 7 /OUTPUT 1 "o_SPI_CLK"
    .port_info 8 /OUTPUT 1 "o_SPI_MOSI"
    .port_info 9 /OUTPUT 1 "o_SPI_CS"
    .port_info 10 /OUTPUT 8 "o_spi_data"
    .port_info 11 /OUTPUT 1 "o_MemoryReady"
v0x55a332d62250_0 .var "bit_counter", 5 0;
v0x55a332d62350_0 .net "clk", 0 0, v0x55a332d63500_0;  1 drivers
v0x55a332d62410_0 .var "clock_delay", 0 0;
v0x55a332d624b0_0 .net "i_ADDRESS_BUS", 15 0, v0x55a332d635c0_0;  1 drivers
o0x7f3cb2c9b108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55a332d62590_0 .net "i_DataBus", 7 0, o0x7f3cb2c9b108;  0 drivers
v0x55a332d626c0_0 .net "i_RW", 0 0, v0x55a332d63660_0;  1 drivers
v0x55a332d62780_0 .net "i_SPI_MISO", 0 0, v0x55a332d63760_0;  1 drivers
v0x55a332d62840_0 .var "last_spi_address", 23 0;
v0x55a332d62920_0 .var "o_MemoryReady", 0 0;
v0x55a332d629e0_0 .var "o_SPI_CLK", 0 0;
v0x55a332d62aa0_0 .var "o_SPI_CS", 0 0;
v0x55a332d62b60_0 .var "o_SPI_MOSI", 0 0;
v0x55a332d62c20_0 .var "o_spi_data", 7 0;
v0x55a332d62d00_0 .net "reset", 0 0, v0x55a332d63c10_0;  1 drivers
v0x55a332d62dc0_0 .var "spi_address", 23 0;
v0x55a332d62ea0_0 .net "spi_ce", 0 0, v0x55a332d63ce0_0;  1 drivers
v0x55a332d62f60_0 .var "spi_datawrite", 7 0;
v0x55a332d63040_0 .var "spi_read_active", 0 0;
L_0x7f3cb2c52018 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v0x55a332d63100_0 .net "spi_read_command", 7 0, L_0x7f3cb2c52018;  1 drivers
v0x55a332d631e0_0 .var "spi_write_active", 0 0;
L_0x7f3cb2c52060 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v0x55a332d632a0_0 .net "spi_write_command", 7 0, L_0x7f3cb2c52060;  1 drivers
E_0x55a332d3c250 .event posedge, v0x55a332d62350_0;
    .scope S_0x55a332d61f10;
T_1 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55a332d62dc0_0, 0, 24;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55a332d62840_0, 0, 24;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55a332d62250_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a332d63040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a332d631e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a332d62410_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a332d62f60_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x55a332d61f10;
T_2 ;
    %wait E_0x55a332d3c250;
    %load/vec4 v0x55a332d62d00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55a332d62dc0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55a332d62840_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a332d62c20_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55a332d62250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a332d63040_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a332d629e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a332d62920_0, 0;
T_2.0 ;
    %load/vec4 v0x55a332d62ea0_0;
    %load/vec4 v0x55a332d626c0_0;
    %and;
    %load/vec4 v0x55a332d63040_0;
    %nor/r;
    %and;
    %load/vec4 v0x55a332d62d00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x55a332d624b0_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55a332d62dc0_0, 0;
    %load/vec4 v0x55a332d62dc0_0;
    %load/vec4 v0x55a332d62840_0;
    %cmp/ne;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a332d63040_0, 0;
    %load/vec4 v0x55a332d62dc0_0;
    %assign/vec4 v0x55a332d62840_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55a332d62250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a332d62410_0, 0;
T_2.4 ;
T_2.2 ;
    %load/vec4 v0x55a332d62ea0_0;
    %load/vec4 v0x55a332d626c0_0;
    %inv;
    %and;
    %load/vec4 v0x55a332d631e0_0;
    %nor/r;
    %and;
    %load/vec4 v0x55a332d62d00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x55a332d624b0_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55a332d62dc0_0, 0;
    %load/vec4 v0x55a332d62dc0_0;
    %load/vec4 v0x55a332d62840_0;
    %cmp/ne;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a332d631e0_0, 0;
    %load/vec4 v0x55a332d62dc0_0;
    %assign/vec4 v0x55a332d62840_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55a332d62250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a332d62410_0, 0;
    %load/vec4 v0x55a332d62590_0;
    %assign/vec4 v0x55a332d62f60_0, 0;
T_2.8 ;
T_2.6 ;
    %load/vec4 v0x55a332d63040_0;
    %load/vec4 v0x55a332d62d00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a332d62aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a332d62920_0, 0;
    %load/vec4 v0x55a332d62410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %load/vec4 v0x55a332d629e0_0;
    %inv;
    %store/vec4 v0x55a332d629e0_0, 0, 1;
T_2.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a332d62410_0, 0;
    %load/vec4 v0x55a332d629e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %load/vec4 v0x55a332d62250_0;
    %cmpi/u 8, 0, 6;
    %jmp/0xz  T_2.16, 5;
    %load/vec4 v0x55a332d63100_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55a332d62250_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x55a332d62b60_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0x55a332d62250_0;
    %cmpi/u 32, 0, 6;
    %jmp/0xz  T_2.18, 5;
    %load/vec4 v0x55a332d62dc0_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x55a332d62250_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x55a332d62b60_0, 0;
    %jmp T_2.19;
T_2.18 ;
    %load/vec4 v0x55a332d62250_0;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_2.20, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a332d63040_0, 0;
T_2.20 ;
T_2.19 ;
T_2.17 ;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0x55a332d62250_0;
    %cmpi/u 40, 0, 6;
    %jmp/0xz  T_2.22, 5;
    %load/vec4 v0x55a332d62780_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55a332d62250_0;
    %pad/u 32;
    %subi 32, 0, 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x55a332d62c20_0, 4, 5;
T_2.22 ;
    %load/vec4 v0x55a332d62250_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55a332d62250_0, 0;
T_2.15 ;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x55a332d631e0_0;
    %load/vec4 v0x55a332d62d00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.24, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a332d62aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a332d62920_0, 0;
    %load/vec4 v0x55a332d62410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.26, 8;
    %load/vec4 v0x55a332d629e0_0;
    %inv;
    %store/vec4 v0x55a332d629e0_0, 0, 1;
T_2.26 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a332d62410_0, 0;
    %load/vec4 v0x55a332d629e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.28, 8;
    %load/vec4 v0x55a332d62250_0;
    %cmpi/u 8, 0, 6;
    %jmp/0xz  T_2.30, 5;
    %load/vec4 v0x55a332d632a0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55a332d62250_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x55a332d62b60_0, 0;
    %jmp T_2.31;
T_2.30 ;
    %load/vec4 v0x55a332d62250_0;
    %cmpi/u 32, 0, 6;
    %jmp/0xz  T_2.32, 5;
    %load/vec4 v0x55a332d62dc0_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x55a332d62250_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x55a332d62b60_0, 0;
    %jmp T_2.33;
T_2.32 ;
    %load/vec4 v0x55a332d62250_0;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_2.34, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a332d63040_0, 0;
T_2.34 ;
T_2.33 ;
T_2.31 ;
    %jmp T_2.29;
T_2.28 ;
    %load/vec4 v0x55a332d62250_0;
    %cmpi/u 40, 0, 6;
    %jmp/0xz  T_2.36, 5;
    %load/vec4 v0x55a332d62f60_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55a332d62250_0;
    %pad/u 32;
    %subi 32, 0, 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x55a332d62b60_0, 0;
T_2.36 ;
    %load/vec4 v0x55a332d62250_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55a332d62250_0, 0;
T_2.29 ;
    %jmp T_2.25;
T_2.24 ;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v0x55a332d62b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a332d629e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a332d62920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a332d62aa0_0, 0;
T_2.25 ;
T_2.11 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a332cfd0f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a332d63500_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55a332cfd0f0;
T_4 ;
    %delay 6, 0;
    %load/vec4 v0x55a332d63500_0;
    %inv;
    %store/vec4 v0x55a332d63500_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55a332cfd0f0;
T_5 ;
    %vpi_call 2 63 "$dumpfile", "simulation.vcd" {0 0 0};
    %vpi_call 2 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a332cfd0f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a332d63ce0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55a332d635c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a332d63660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a332d63760_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 15018, 0, 16;
    %store/vec4 v0x55a332d38440_0, 0, 16;
    %fork TD_tb_spi_flash_controller.spi_flash_read, S_0x55a332cfd2c0;
    %join;
    %vpi_call 2 78 "$display", "Final SPI Data Received: %h", v0x55a332d63830_0 {0 0 0};
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TB_FlashSpi.v";
    "FlashSpi.v";
