#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55bc200c80f0 .scope module, "tb_spi_flash_controller" "tb_spi_flash_controller" 2 2;
 .timescale -9 -9;
P_0x55bc200c8270 .param/real "CLOCK_PERIOD_NS" 1 2 38, Cr<m5a47ae147ae14800gfc5>; value=11.2850
v0x55bc20144e10_0 .var "clk", 0 0;
v0x55bc20144ed0_0 .var "i_ADDRESS_BUS", 15 0;
v0x55bc20144fa0_0 .var "i_DataBus", 7 0;
v0x55bc201450a0_0 .var "i_RW", 0 0;
v0x55bc20145170_0 .var "i_SPI_MISO", 0 0;
v0x55bc20145210_0 .var "i_enable", 0 0;
v0x55bc201452e0_0 .net "o_DATA", 7 0, v0x55bc20143bf0_0;  1 drivers
v0x55bc201453b0_0 .net "o_HALT", 0 0, v0x55bc20143830_0;  1 drivers
v0x55bc20145480_0 .net "o_MemoryReady", 0 0, v0x55bc201438f0_0;  1 drivers
v0x55bc20145550_0 .net "o_SPI_CLK", 0 0, v0x55bc201439b0_0;  1 drivers
v0x55bc20145620_0 .net "o_SPI_CS", 0 0, v0x55bc20143a70_0;  1 drivers
v0x55bc201456f0_0 .net "o_SPI_MOSI", 0 0, v0x55bc20143b30_0;  1 drivers
v0x55bc201457c0_0 .var "reset", 0 0;
v0x55bc20145890_0 .var "spi_ce", 0 0;
S_0x55bc201089c0 .scope task, "spi_flash_read" "spi_flash_read" 2 45, 2 45 0, S_0x55bc200c80f0;
 .timescale -9 -9;
v0x55bc20108b90_0 .var "address", 15 0;
TD_tb_spi_flash_controller.spi_flash_read ;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc20145890_0, 0, 1;
    %load/vec4 v0x55bc20108b90_0;
    %store/vec4 v0x55bc20144ed0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc201450a0_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc20145890_0, 0, 1;
    %delay 774, 0;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc20145170_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc20145170_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc20145170_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc20145170_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc20145170_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc20145170_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc20145170_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc20145170_0, 0, 1;
    %end;
S_0x55bc20142900 .scope task, "spi_flash_reread" "spi_flash_reread" 2 64, 2 64 0, S_0x55bc200c80f0;
 .timescale -9 -9;
v0x55bc20142af0_0 .var "address", 15 0;
TD_tb_spi_flash_controller.spi_flash_reread ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc20145890_0, 0, 1;
    %load/vec4 v0x55bc20142af0_0;
    %store/vec4 v0x55bc20144ed0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc201450a0_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc20145890_0, 0, 1;
    %delay 774, 0;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc20145170_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc20145170_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc20145170_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc20145170_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc20145170_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc20145170_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc20145170_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc20145170_0, 0, 1;
    %end;
S_0x55bc20142bd0 .scope task, "spi_flash_write" "spi_flash_write" 2 83, 2 83 0, S_0x55bc200c80f0;
 .timescale -9 -9;
v0x55bc20142da0_0 .var "address", 15 0;
v0x55bc20142e80_0 .var "databus", 7 0;
TD_tb_spi_flash_controller.spi_flash_write ;
    %delay 24, 0;
    %delay 24, 0;
    %delay 24, 0;
    %delay 24, 0;
    %delay 24, 0;
    %delay 24, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc201450a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc20145890_0, 0, 1;
    %delay 24, 0;
    %load/vec4 v0x55bc20142da0_0;
    %store/vec4 v0x55bc20144ed0_0, 0, 16;
    %load/vec4 v0x55bc20142e80_0;
    %store/vec4 v0x55bc20144fa0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc20145890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc201450a0_0, 0, 1;
    %end;
S_0x55bc20142f60 .scope module, "uut" "spi_flash_controller" 2 20, 3 3 0, S_0x55bc200c80f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "spi_ce"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "i_enable"
    .port_info 3 /INPUT 16 "i_ADDRESS_BUS"
    .port_info 4 /INPUT 8 "i_DataBus"
    .port_info 5 /INPUT 1 "i_RW"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "i_SPI_MISO"
    .port_info 8 /OUTPUT 1 "o_SPI_CLK"
    .port_info 9 /OUTPUT 1 "o_SPI_MOSI"
    .port_info 10 /OUTPUT 1 "o_SPI_CS"
    .port_info 11 /OUTPUT 8 "o_spi_data"
    .port_info 12 /OUTPUT 1 "o_MemoryReady"
    .port_info 13 /OUTPUT 1 "o_HALT"
    .port_info 14 /OUTPUT 8 "spi_datawrite"
v0x55bc20143320_0 .net "clk", 0 0, v0x55bc20144e10_0;  1 drivers
v0x55bc20143400_0 .net "i_ADDRESS_BUS", 15 0, v0x55bc20144ed0_0;  1 drivers
v0x55bc201434e0_0 .net "i_DataBus", 7 0, v0x55bc20144fa0_0;  1 drivers
v0x55bc201435a0_0 .net "i_RW", 0 0, v0x55bc201450a0_0;  1 drivers
v0x55bc20143660_0 .net "i_SPI_MISO", 0 0, v0x55bc20145170_0;  1 drivers
v0x55bc20143770_0 .net "i_enable", 0 0, v0x55bc20145210_0;  1 drivers
v0x55bc20143830_0 .var "o_HALT", 0 0;
v0x55bc201438f0_0 .var "o_MemoryReady", 0 0;
v0x55bc201439b0_0 .var "o_SPI_CLK", 0 0;
v0x55bc20143a70_0 .var "o_SPI_CS", 0 0;
v0x55bc20143b30_0 .var "o_SPI_MOSI", 0 0;
v0x55bc20143bf0_0 .var "o_spi_data", 7 0;
v0x55bc20143cd0_0 .var "read_bit_counter", 5 0;
v0x55bc20143db0_0 .var "read_clock_delay", 0 0;
v0x55bc20143e70_0 .net "reset", 0 0, v0x55bc201457c0_0;  1 drivers
v0x55bc20143f30_0 .net "spi_ce", 0 0, v0x55bc20145890_0;  1 drivers
v0x55bc20143ff0_0 .var "spi_datawrite", 7 0;
v0x55bc201440d0_0 .var "spi_page_active", 0 0;
L_0x7f5d05ddc060 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v0x55bc20144190_0 .net "spi_page_command", 7 0, L_0x7f5d05ddc060;  1 drivers
v0x55bc20144270_0 .var "spi_read_active", 0 0;
L_0x7f5d05ddc018 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v0x55bc20144330_0 .net "spi_read_command", 7 0, L_0x7f5d05ddc018;  1 drivers
v0x55bc20144410_0 .var "spi_readaddress", 23 0;
v0x55bc201444f0_0 .var "spi_write_active", 0 0;
L_0x7f5d05ddc0a8 .functor BUFT 1, C4<00000110>, C4<0>, C4<0>, C4<0>;
v0x55bc201445b0_0 .net "spi_write_enable_command", 7 0, L_0x7f5d05ddc0a8;  1 drivers
v0x55bc20144690_0 .var "spi_writeaddress", 23 0;
v0x55bc20144770_0 .var "start_read", 0 0;
v0x55bc20144830_0 .var "start_write", 0 0;
v0x55bc201448f0_0 .var "start_write_delay", 0 0;
v0x55bc201449b0_0 .var "write_bit_counter", 5 0;
v0x55bc20144a90_0 .var "write_clock_delay", 0 0;
v0x55bc20144b50_0 .var "writedelay_counter", 15 0;
E_0x55bc2010f100 .event posedge, v0x55bc20143320_0;
E_0x55bc2010e4c0 .event posedge, v0x55bc20143770_0;
E_0x55bc2010d760 .event negedge, v0x55bc20143770_0;
    .scope S_0x55bc20142f60;
T_3 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55bc20144410_0, 0, 24;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55bc20144690_0, 0, 24;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55bc20143cd0_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55bc201449b0_0, 0, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55bc20144b50_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc20144270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc201444f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc201448f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc201440d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc20143db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc20144a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc20144830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc20144770_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55bc20142f60;
T_4 ;
    %wait E_0x55bc2010d760;
    %load/vec4 v0x55bc201435a0_0;
    %nor/r;
    %load/vec4 v0x55bc20143f30_0;
    %and;
    %load/vec4 v0x55bc201444f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x55bc20143400_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55bc20144690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc20144830_0, 0;
    %load/vec4 v0x55bc201434e0_0;
    %assign/vec4 v0x55bc20143ff0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc20144830_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55bc20142f60;
T_5 ;
    %wait E_0x55bc2010e4c0;
    %load/vec4 v0x55bc201435a0_0;
    %load/vec4 v0x55bc20143f30_0;
    %and;
    %load/vec4 v0x55bc20144270_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x55bc20143400_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55bc20144410_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc20144770_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc20144770_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55bc20142f60;
T_6 ;
    %wait E_0x55bc2010f100;
    %load/vec4 v0x55bc20143e70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55bc20143bf0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55bc20143cd0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55bc201449b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc20144270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc201444f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc201440d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc201438f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc20143830_0, 0;
T_6.0 ;
    %load/vec4 v0x55bc20144770_0;
    %load/vec4 v0x55bc20143e70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc20144270_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55bc20143cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc20143db0_0, 0;
T_6.2 ;
    %load/vec4 v0x55bc20144830_0;
    %load/vec4 v0x55bc201444f0_0;
    %nor/r;
    %and;
    %load/vec4 v0x55bc201440d0_0;
    %nor/r;
    %and;
    %load/vec4 v0x55bc20143e70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc201444f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc201440d0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55bc201449b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc20144a90_0, 0;
T_6.4 ;
    %load/vec4 v0x55bc20144270_0;
    %load/vec4 v0x55bc20143e70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x55bc201444f0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55bc201448f0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_6.8, 9;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc20143830_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc20143830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc20143a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc201438f0_0, 0;
    %load/vec4 v0x55bc20143db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %load/vec4 v0x55bc201439b0_0;
    %inv;
    %store/vec4 v0x55bc201439b0_0, 0, 1;
T_6.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc20143db0_0, 0;
    %load/vec4 v0x55bc201439b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %load/vec4 v0x55bc20143cd0_0;
    %cmpi/u 8, 0, 6;
    %jmp/0xz  T_6.14, 5;
    %load/vec4 v0x55bc20144330_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55bc20143cd0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x55bc20143b30_0, 0;
    %jmp T_6.15;
T_6.14 ;
    %load/vec4 v0x55bc20143cd0_0;
    %cmpi/u 32, 0, 6;
    %jmp/0xz  T_6.16, 5;
    %load/vec4 v0x55bc20144410_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x55bc20143cd0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x55bc20143b30_0, 0;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0x55bc20143cd0_0;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_6.18, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc20144270_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc201438f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc20143db0_0, 0;
T_6.18 ;
T_6.17 ;
T_6.15 ;
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v0x55bc20143cd0_0;
    %cmpi/u 40, 0, 6;
    %jmp/0xz  T_6.20, 5;
    %load/vec4 v0x55bc20143660_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55bc20143cd0_0;
    %pad/u 32;
    %subi 32, 0, 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x55bc20143bf0_0, 4, 5;
T_6.20 ;
    %load/vec4 v0x55bc20143cd0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55bc20143cd0_0, 0;
T_6.13 ;
T_6.9 ;
T_6.6 ;
    %load/vec4 v0x55bc201444f0_0;
    %load/vec4 v0x55bc201440d0_0;
    %nor/r;
    %and;
    %load/vec4 v0x55bc20143e70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.22, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc20143a70_0, 0;
    %load/vec4 v0x55bc20144a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.24, 8;
    %load/vec4 v0x55bc201439b0_0;
    %inv;
    %store/vec4 v0x55bc201439b0_0, 0, 1;
T_6.24 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc20144a90_0, 0;
    %load/vec4 v0x55bc201439b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.26, 8;
    %load/vec4 v0x55bc201449b0_0;
    %cmpi/u 8, 0, 6;
    %jmp/0xz  T_6.28, 5;
    %load/vec4 v0x55bc201445b0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55bc201449b0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x55bc20143b30_0, 0;
T_6.28 ;
    %jmp T_6.27;
T_6.26 ;
    %load/vec4 v0x55bc201449b0_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_6.30, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc201440d0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55bc201449b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc20144a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc20143a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc201439b0_0, 0, 1;
    %jmp T_6.31;
T_6.30 ;
    %load/vec4 v0x55bc201449b0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55bc201449b0_0, 0;
T_6.31 ;
T_6.27 ;
T_6.22 ;
    %load/vec4 v0x55bc201440d0_0;
    %load/vec4 v0x55bc20143e70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.32, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc20143a70_0, 0;
    %load/vec4 v0x55bc20144a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.34, 8;
    %load/vec4 v0x55bc201439b0_0;
    %inv;
    %store/vec4 v0x55bc201439b0_0, 0, 1;
T_6.34 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc20144a90_0, 0;
    %load/vec4 v0x55bc201439b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.36, 8;
    %load/vec4 v0x55bc201449b0_0;
    %cmpi/u 8, 0, 6;
    %jmp/0xz  T_6.38, 5;
    %load/vec4 v0x55bc20144190_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55bc201449b0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x55bc20143b30_0, 0;
    %jmp T_6.39;
T_6.38 ;
    %load/vec4 v0x55bc201449b0_0;
    %cmpi/u 32, 0, 6;
    %jmp/0xz  T_6.40, 5;
    %load/vec4 v0x55bc20144690_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x55bc201449b0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x55bc20143b30_0, 0;
    %jmp T_6.41;
T_6.40 ;
    %load/vec4 v0x55bc201449b0_0;
    %cmpi/u 40, 0, 6;
    %jmp/0xz  T_6.42, 5;
    %load/vec4 v0x55bc20143ff0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55bc201449b0_0;
    %pad/u 32;
    %subi 32, 0, 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x55bc20143b30_0, 0;
    %jmp T_6.43;
T_6.42 ;
    %load/vec4 v0x55bc201449b0_0;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_6.44, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc201440d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc201444f0_0, 0;
    %pushi/vec4 100, 0, 16;
    %assign/vec4 v0x55bc20144b50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc201448f0_0, 0;
T_6.44 ;
T_6.43 ;
T_6.41 ;
T_6.39 ;
    %jmp T_6.37;
T_6.36 ;
    %load/vec4 v0x55bc201449b0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55bc201449b0_0, 0;
T_6.37 ;
T_6.32 ;
    %load/vec4 v0x55bc20144270_0;
    %nor/r;
    %load/vec4 v0x55bc201444f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x55bc201448f0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_6.46, 9;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v0x55bc20143b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc201439b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc201438f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc20143a70_0, 0;
T_6.46 ;
    %load/vec4 v0x55bc201448f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.48, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55bc20144b50_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_6.50, 5;
    %load/vec4 v0x55bc20144b50_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x55bc20144b50_0, 0;
    %jmp T_6.51;
T_6.50 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc201448f0_0, 0;
T_6.51 ;
T_6.48 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55bc200c80f0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc20144e10_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x55bc200c80f0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc20145210_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55bc200c80f0;
T_9 ;
    %delay 6, 0;
    %load/vec4 v0x55bc20144e10_0;
    %inv;
    %store/vec4 v0x55bc20144e10_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55bc200c80f0;
T_10 ;
    %delay 11, 0;
    %load/vec4 v0x55bc20145210_0;
    %inv;
    %store/vec4 v0x55bc20145210_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55bc200c80f0;
T_11 ;
    %vpi_call 2 102 "$dumpfile", "simulation.vcd" {0 0 0};
    %vpi_call 2 103 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bc200c80f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc20145890_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55bc20144ed0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc201450a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc201457c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bc201457c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bc201457c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55bc20144fa0_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 15018, 0, 16;
    %store/vec4 v0x55bc20108b90_0, 0, 16;
    %fork TD_tb_spi_flash_controller.spi_flash_read, S_0x55bc201089c0;
    %join;
    %delay 100, 0;
    %vpi_call 2 119 "$display", "Final SPI Data Received: %h", v0x55bc201452e0_0 {0 0 0};
    %pushi/vec4 12288, 0, 16;
    %store/vec4 v0x55bc20142da0_0, 0, 16;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55bc20142e80_0, 0, 8;
    %fork TD_tb_spi_flash_controller.spi_flash_write, S_0x55bc20142bd0;
    %join;
    %delay 1000, 0;
    %pushi/vec4 15018, 0, 16;
    %store/vec4 v0x55bc20142af0_0, 0, 16;
    %fork TD_tb_spi_flash_controller.spi_flash_reread, S_0x55bc20142900;
    %join;
    %delay 2550, 0;
    %vpi_call 2 125 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TB_FlashSpi.v";
    "FlashSpi.v";
