#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557d657900f0 .scope module, "tb_spi_flash_controller" "tb_spi_flash_controller" 2 2;
 .timescale -9 -9;
P_0x557d657ce060 .param/real "CLOCK_PERIOD_NS" 1 2 38, Cr<m5a47ae147ae14800gfc5>; value=11.2850
v0x557d65801310_0 .var "clk", 0 0;
v0x557d658013d0_0 .var "i_ADDRESS_BUS", 15 0;
v0x557d658014a0_0 .var "i_DataBus", 7 0;
v0x557d658015a0_0 .var "i_Q", 0 0;
v0x557d65801670_0 .var "i_RW", 0 0;
v0x557d65801710_0 .var "i_SPI_MISO", 0 0;
v0x557d658017e0_0 .var "i_enable", 0 0;
v0x557d658018b0_0 .net "o_DATA", 7 0, v0x557d65800830_0;  1 drivers
v0x557d65801980_0 .net "o_MemoryReady", 0 0, v0x557d65800530_0;  1 drivers
v0x557d65801a50_0 .net "o_SPI_CLK", 0 0, v0x557d658005f0_0;  1 drivers
v0x557d65801b20_0 .net "o_SPI_CS", 0 0, v0x557d658006b0_0;  1 drivers
v0x557d65801bf0_0 .net "o_SPI_MOSI", 0 0, v0x557d65800770_0;  1 drivers
v0x557d65801cc0_0 .var "reset", 0 0;
v0x557d65801d90_0 .var "spi_ce", 0 0;
S_0x557d657902c0 .scope task, "spi_flash_read" "spi_flash_read" 2 43, 2 43 0, S_0x557d657900f0;
 .timescale -9 -9;
v0x557d657cec00_0 .var "address", 15 0;
TD_tb_spi_flash_controller.spi_flash_read ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d65801cc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d65801cc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d65801cc0_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d65801d90_0, 0, 1;
    %load/vec4 v0x557d657cec00_0;
    %store/vec4 v0x557d658013d0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d658015a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d658017e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d65801670_0, 0, 1;
    %delay 774, 0;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d65801710_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d65801710_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d65801710_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d65801710_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d65801710_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d65801710_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d65801710_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d65801710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d65801d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d65801670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d658015a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d658017e0_0, 0, 1;
    %delay 100, 0;
    %end;
S_0x557d657ff6b0 .scope task, "spi_flash_write" "spi_flash_write" 2 73, 2 73 0, S_0x557d657900f0;
 .timescale -9 -9;
v0x557d657ff8a0_0 .var "address", 15 0;
v0x557d657ff980_0 .var "databus", 7 0;
TD_tb_spi_flash_controller.spi_flash_write ;
    %delay 24, 0;
    %delay 24, 0;
    %delay 24, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d65801670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d65801d90_0, 0, 1;
    %load/vec4 v0x557d657ff8a0_0;
    %store/vec4 v0x557d658013d0_0, 0, 16;
    %load/vec4 v0x557d657ff980_0;
    %store/vec4 v0x557d658014a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d658015a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d658017e0_0, 0, 1;
    %delay 1150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d658015a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d658017e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d65801d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d65801670_0, 0, 1;
    %delay 100, 0;
    %end;
S_0x557d657ffa60 .scope module, "uut" "spi_flash_controller" 2 20, 3 2 0, S_0x557d657900f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "spi_ce"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "i_enable"
    .port_info 3 /INPUT 1 "i_Q"
    .port_info 4 /INPUT 16 "i_ADDRESS_BUS"
    .port_info 5 /INPUT 8 "i_DataBus"
    .port_info 6 /INPUT 1 "i_RW"
    .port_info 7 /INPUT 1 "clk"
    .port_info 8 /INPUT 1 "i_SPI_MISO"
    .port_info 9 /OUTPUT 1 "o_SPI_CLK"
    .port_info 10 /OUTPUT 1 "o_SPI_MOSI"
    .port_info 11 /OUTPUT 1 "o_SPI_CS"
    .port_info 12 /OUTPUT 8 "o_spi_data"
    .port_info 13 /OUTPUT 1 "o_MemoryReady"
    .port_info 14 /OUTPUT 8 "spi_datawrite"
v0x557d657ffdc0_0 .var "bit_counter", 5 0;
v0x557d657ffec0_0 .net "clk", 0 0, v0x557d65801310_0;  1 drivers
v0x557d657fff80_0 .var "clock_delay", 0 0;
v0x557d65800020_0 .net "i_ADDRESS_BUS", 15 0, v0x557d658013d0_0;  1 drivers
v0x557d65800100_0 .net "i_DataBus", 7 0, v0x557d658014a0_0;  1 drivers
v0x557d65800230_0 .net "i_Q", 0 0, v0x557d658015a0_0;  1 drivers
v0x557d658002f0_0 .net "i_RW", 0 0, v0x557d65801670_0;  1 drivers
v0x557d658003b0_0 .net "i_SPI_MISO", 0 0, v0x557d65801710_0;  1 drivers
v0x557d65800470_0 .net "i_enable", 0 0, v0x557d658017e0_0;  1 drivers
v0x557d65800530_0 .var "o_MemoryReady", 0 0;
v0x557d658005f0_0 .var "o_SPI_CLK", 0 0;
v0x557d658006b0_0 .var "o_SPI_CS", 0 0;
v0x557d65800770_0 .var "o_SPI_MOSI", 0 0;
v0x557d65800830_0 .var "o_spi_data", 7 0;
v0x557d65800910_0 .net "reset", 0 0, v0x557d65801cc0_0;  1 drivers
v0x557d658009d0_0 .var "spi_address", 23 0;
v0x557d65800ab0_0 .net "spi_ce", 0 0, v0x557d65801d90_0;  1 drivers
v0x557d65800b70_0 .var "spi_datawrite", 7 0;
v0x557d65800c50_0 .var "spi_page_active", 0 0;
L_0x7f38862a1060 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v0x557d65800d10_0 .net "spi_page_command", 7 0, L_0x7f38862a1060;  1 drivers
v0x557d65800df0_0 .var "spi_read_active", 0 0;
L_0x7f38862a1018 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v0x557d65800eb0_0 .net "spi_read_command", 7 0, L_0x7f38862a1018;  1 drivers
v0x557d65800f90_0 .var "spi_write_active", 0 0;
L_0x7f38862a10a8 .functor BUFT 1, C4<00000110>, C4<0>, C4<0>, C4<0>;
v0x557d65801050_0 .net "spi_write_enable_command", 7 0, L_0x7f38862a10a8;  1 drivers
E_0x557d657d3790 .event posedge, v0x557d657ffec0_0;
    .scope S_0x557d657ffa60;
T_2 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x557d658009d0_0, 0, 24;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x557d657ffdc0_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d65800df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d65800f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d65800c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d657fff80_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x557d657ffa60;
T_3 ;
    %wait E_0x557d657d3790;
    %load/vec4 v0x557d65800910_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x557d65800830_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x557d657ffdc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d65800df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d65800f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d65800c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d65800530_0, 0;
T_3.0 ;
    %load/vec4 v0x557d65800ab0_0;
    %load/vec4 v0x557d658002f0_0;
    %and;
    %load/vec4 v0x557d65800df0_0;
    %nor/r;
    %and;
    %load/vec4 v0x557d65800f90_0;
    %nor/r;
    %and;
    %load/vec4 v0x557d65800910_0;
    %and;
    %load/vec4 v0x557d65800470_0;
    %and;
    %load/vec4 v0x557d65800230_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x557d65800020_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x557d658009d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d65800df0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x557d657ffdc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d657fff80_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x557d65800ab0_0;
    %load/vec4 v0x557d658002f0_0;
    %nor/r;
    %and;
    %load/vec4 v0x557d65800f90_0;
    %nor/r;
    %and;
    %load/vec4 v0x557d65800df0_0;
    %nor/r;
    %and;
    %load/vec4 v0x557d65800910_0;
    %and;
    %load/vec4 v0x557d65800470_0;
    %and;
    %load/vec4 v0x557d65800230_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x557d65800020_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x557d658009d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d65800f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d65800c50_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x557d657ffdc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d657fff80_0, 0;
    %load/vec4 v0x557d65800100_0;
    %assign/vec4 v0x557d65800b70_0, 0;
T_3.4 ;
T_3.3 ;
    %load/vec4 v0x557d65800df0_0;
    %load/vec4 v0x557d65800910_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d658006b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d65800530_0, 0;
    %load/vec4 v0x557d657fff80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x557d658005f0_0;
    %inv;
    %store/vec4 v0x557d658005f0_0, 0, 1;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d657fff80_0, 0;
    %load/vec4 v0x557d658005f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %load/vec4 v0x557d657ffdc0_0;
    %cmpi/u 8, 0, 6;
    %jmp/0xz  T_3.12, 5;
    %load/vec4 v0x557d65800eb0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x557d657ffdc0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x557d65800770_0, 0;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x557d657ffdc0_0;
    %cmpi/u 32, 0, 6;
    %jmp/0xz  T_3.14, 5;
    %load/vec4 v0x557d658009d0_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x557d657ffdc0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x557d65800770_0, 0;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x557d657ffdc0_0;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d65800df0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d65800530_0, 0;
T_3.16 ;
T_3.15 ;
T_3.13 ;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0x557d657ffdc0_0;
    %cmpi/u 40, 0, 6;
    %jmp/0xz  T_3.18, 5;
    %load/vec4 v0x557d658003b0_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x557d657ffdc0_0;
    %pad/u 32;
    %subi 32, 0, 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x557d65800830_0, 4, 5;
T_3.18 ;
    %load/vec4 v0x557d657ffdc0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x557d657ffdc0_0, 0;
T_3.11 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x557d65800f90_0;
    %load/vec4 v0x557d65800c50_0;
    %nor/r;
    %and;
    %load/vec4 v0x557d65800910_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.20, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d658006b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d65800530_0, 0;
    %load/vec4 v0x557d657fff80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.22, 8;
    %load/vec4 v0x557d658005f0_0;
    %inv;
    %store/vec4 v0x557d658005f0_0, 0, 1;
T_3.22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d657fff80_0, 0;
    %load/vec4 v0x557d658005f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.24, 8;
    %load/vec4 v0x557d657ffdc0_0;
    %cmpi/u 8, 0, 6;
    %jmp/0xz  T_3.26, 5;
    %load/vec4 v0x557d65801050_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x557d657ffdc0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x557d65800770_0, 0;
T_3.26 ;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x557d657ffdc0_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_3.28, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d65800c50_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x557d657ffdc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d657fff80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d658006b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d658005f0_0, 0;
    %jmp T_3.29;
T_3.28 ;
    %load/vec4 v0x557d657ffdc0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x557d657ffdc0_0, 0;
T_3.29 ;
T_3.25 ;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v0x557d65800c50_0;
    %load/vec4 v0x557d65800910_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.30, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d658006b0_0, 0;
    %load/vec4 v0x557d657fff80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.32, 8;
    %load/vec4 v0x557d658005f0_0;
    %inv;
    %store/vec4 v0x557d658005f0_0, 0, 1;
T_3.32 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d657fff80_0, 0;
    %load/vec4 v0x557d658005f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.34, 8;
    %load/vec4 v0x557d657ffdc0_0;
    %cmpi/u 8, 0, 6;
    %jmp/0xz  T_3.36, 5;
    %load/vec4 v0x557d65800d10_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x557d657ffdc0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x557d65800770_0, 0;
    %jmp T_3.37;
T_3.36 ;
    %load/vec4 v0x557d657ffdc0_0;
    %cmpi/u 32, 0, 6;
    %jmp/0xz  T_3.38, 5;
    %load/vec4 v0x557d658009d0_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x557d657ffdc0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x557d65800770_0, 0;
    %jmp T_3.39;
T_3.38 ;
    %load/vec4 v0x557d657ffdc0_0;
    %cmpi/u 40, 0, 6;
    %jmp/0xz  T_3.40, 5;
    %load/vec4 v0x557d65800b70_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x557d657ffdc0_0;
    %pad/u 32;
    %subi 32, 0, 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x557d65800770_0, 0;
    %jmp T_3.41;
T_3.40 ;
    %load/vec4 v0x557d657ffdc0_0;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_3.42, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d65800c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d65800f90_0, 0;
T_3.42 ;
T_3.41 ;
T_3.39 ;
T_3.37 ;
    %jmp T_3.35;
T_3.34 ;
    %load/vec4 v0x557d657ffdc0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x557d657ffdc0_0, 0;
T_3.35 ;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v0x557d65800770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d658005f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d65800530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d658006b0_0, 0;
T_3.31 ;
T_3.21 ;
T_3.7 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x557d657900f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d65801310_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x557d657900f0;
T_5 ;
    %delay 6, 0;
    %load/vec4 v0x557d65801310_0;
    %inv;
    %store/vec4 v0x557d65801310_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x557d657900f0;
T_6 ;
    %vpi_call 2 96 "$dumpfile", "simulation.vcd" {0 0 0};
    %vpi_call 2 97 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557d657900f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d65801d90_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x557d658013d0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d65801670_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557d658014a0_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 15018, 0, 16;
    %store/vec4 v0x557d657cec00_0, 0, 16;
    %fork TD_tb_spi_flash_controller.spi_flash_read, S_0x557d657902c0;
    %join;
    %vpi_call 2 113 "$display", "Final SPI Data Received: %h", v0x557d658018b0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d65801d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d65801670_0, 0, 1;
    %pushi/vec4 12288, 0, 16;
    %store/vec4 v0x557d657ff8a0_0, 0, 16;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x557d657ff980_0, 0, 8;
    %fork TD_tb_spi_flash_controller.spi_flash_write, S_0x557d657ff6b0;
    %join;
    %vpi_call 2 118 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TB_FlashSpi.v";
    "FlashSpi.v";
